{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome (localhost:4200)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:4200/"
    },
    {
      "name": "Launch Edge (localhost:4200)",
      "type": "pwa-msedge",
      "request": "launch",
      "url": "http://localhost:4200/"
    },
    {
      "name": "Launch Firefox (localhost:4200)",
      "type": "firefox",
      "request": "launch",
      "url": "http://localhost:4200/",
      "firefoxExecutable": "C:/Program Files/Mozilla Firefox45/firefox.exe",
      "profile": "default-1506348047037"
    },
    {
      "name": "Attach Karma Chrome",
      "type": "chrome",
      "request": "attach",
      "address": "localhost",
      "port": 9333,
      "pathMapping": {
        "/": "${workspaceRoot}/",
        "/base/": "${workspaceRoot}/"
      }
    }
  ]
}
